<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wechat.view.RegistActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:src="@mipmap/avatar3"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_regist_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_regist_username"
            android:hint="用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_regist_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_regist_pwd"
            android:hint="密码"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:id="@+id/bt_regist"
        android:text="注册"
        android:textColor="#fff"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_height="wrap_content"/>

</LinearLayout>
