<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

</android.support.v7.widget.Toolbar>